description	"Velbus daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

expect fork

script
	# defaults
	SERIAL_PORT="/dev/ttyS0"
	LOGFILE="/var/log/domotica/domotica.log"
	BIND="[::]:8445"

	if [ -r /etc/default/velbusd ]; then
		. /etc/default/velbusd
	fi

	exec /usr/local/bin/velbusd -s "$SERIAL_PORT" -l "$LOGFILE" -b "$BIND"
end script
