description	"Velbusweb daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env PATH="/bin:/usr/bin:/usr/local/bin"

script
	cd /usr/local/share/velbusd/velbusweb
	./velbusweb.js >> /var/log/domotica/velbusweb.log
end script
